<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django apps</title>
</head>
<style>
    body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        min-width: 350px;
        background-color: rgb(17 17 17);
        justify-content: center;
        color: white;
        font-family: system-ui, sans-serif;
    }

    .div {
        display: flex;
        flex-direction: column;
        background-color: #0f0f11;
        margin: 20px;
        box-shadow: 0 0px 3px 0px #8bc34a2e;
        border-radius: 3px;
        text-align: center;
        flex-wrap: wrap;
        align-items: center;
        width: 450px;
        position: relative;
        min-width: 400px;
        height: auto;
        transition: .3s;
    }


    .div:hover {
        box-shadow: 0 0px 3px 0px #8bc34a94;
    }

    .paraDiv {
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 15px 0px;
    }

    .h2-heading {
        margin-bottom: 0px;
    }


    .h3-text {
        width: 90%;
        border-radius: 3px;
        padding: 5px 5px;
        border-bottom: 2px dashed green;
        text-align: left;
        margin: 10px 0px 0px 0px;
    }

    .contentContainer {
        text-align: left;
        width: 90%;
    }

    .p_tagOne {
        margin: 10px 0px;
    }



    a:active,
    a:visited,
    a:link {
        text-decoration: none;
        color: #8bc34a;
    }

    h4 {
        transition: .1s ease-in-out;
    }

    h4:hover {
        color: #8bc34a;
        transition: .1s ease-in-out;
        transform: scale(1.1);
    }
</style>

<body>
    <div class="div" id="mainDiv1">
        <h2 class="h2-heading" id="h2Tag1">Home</h2>
        <h3 class="h3-text" id="h3Tag1">Django Apps</h3>
        <div class="paraDiv">

            <a href="{% url 'todo_list' %}">
                {% comment %} redirect to the route {% endcomment %}
                <h4>To-do App</h4>
            </a>
        </div>
    </div>





    <script>

    </script>
</body>

</html>